dubbo.address = "zk1.test.com:2182,zk2.test.com:2182,zk3.test.com:2182"
dubbo.zookeeper.port=2182
dubbo.access.log="E:/data/logs/payment/dubbo-access.log"

lizi.backRedis.host = "redis.dev.lizi.com"
lizi.backRedis.port = 6380
lizi.backRedis.default.expiration = 60 * 60 * 24 * 7  // redis缓存默认过期时间。单位：秒
version=1.0.0
