# b2c

./: README.md  pom.xml
b2c-activity/: README  pom.xml
b2c-activity/src/main/resources/mapping/: ActivityMapper.xml  mybatis-config.xml
b2c-activity/src/main/resources/spring-config/: spring-activity-dubbo.xml  spring-mybatis.xml
b2c-activity/src/main/webapp/: index.jsp
b2c-admin/: pom.xml
b2c-admin/src/main/resources/conf/: log4j.properties
b2c-admin/src/main/resources/spring-config/: spring-mvc.xml  spring-www-dubbo.xml
b2c-admin/src/main/webapp/: index.jsp
b2c-admin/src/main/webapp/WEB-INF/: web.xml
b2c-api/: pom.xml
b2c-api/src/main/java/com/b2c/activity/: IActvityService.java
b2c-api/src/main/java/com/b2c/base/param/: BaseQuery.java
b2c-api/src/main/java/com/b2c/base/result/: Result.java  ResultSupport.java
b2c-api/src/main/java/com/b2c/brand/: IBrandService.java
b2c-api/src/main/java/com/b2c/category/: ICategoryService.java
b2c-api/src/main/java/com/b2c/code/: ResultCodeEnum.java
b2c-api/src/main/java/com/b2c/customerservice/: ICustomerService.java
b2c-api/src/main/java/com/b2c/order/: IOrderService.java
b2c-api/src/main/java/com/b2c/payment/: IPaymentService.java
b2c-api/src/main/java/com/b2c/search/: ISearchService.java
b2c-api/src/main/java/com/b2c/user/: IUserService.java
b2c-api/src/main/java/com/b2c/vo/order/: OrderVo.java
b2c-api/src/main/java/com/b2c/vo/user/: UserVo.java
b2c-app/: pom.xml
b2c-app/src/main/webapp/: index.jsp
b2c-cas/: pom.xml
b2c-certification/: Readme.md  pom.xml
b2c-certification/src/main/java/com/b2c/certification/controller/: UserController.java
b2c-certification/src/main/java/com/b2c/certification/dao/: UserDao.java
b2c-certification/src/main/java/com/b2c/certification/realm/: MyRealm.java
b2c-certification/src/main/java/com/b2c/certification/service/: UserService.java
b2c-certification/src/main/java/com/b2c/certification/service/impl/: UserServiceImpl.java
b2c-certification/src/main/resources/: applicationContext.xml  spring-mvc.xml
b2c-certification/src/main/resources/config/: jdbc.properties  mybatis-config.xml
b2c-certification/src/main/resources/mappers/: userMapper.xml
b2c-certification/src/main/webapp/: login.jsp  unauthorized.jsp
b2c-certification/src/main/webapp/WEB-INF/: web.xml
b2c-couponservice/: pom.xml
b2c-couponservice/src/main/resources/mapping/: couponMapper.xml  mybatis-config.xml
b2c-couponservice/src/main/resources/spring-config/: spring-coupon-dubbo.xml  spring-mvc.xml
b2c-couponservice/src/main/webapp/WEB-INF/: web.xml
b2c-customerservice/: README  pom.xml
b2c-customerservice/src/main/resources/mapping/: customerServiceMapper.xml  mybatis-config.xml
b2c-customerservice/src/main/resources/spring-config/: spring-customerservice-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
b2c-customerservice/src/main/webapp/WEB-INF/: web.xml
b2c-domain/: pom.xml
b2c-goods/: README  pom.xml
b2c-goods/src/main/resources/conf/: conf.properties
b2c-goods/src/main/resources/mapping/: CategoryRelationMapper.xml  backCategoryMapper.xml  brandMapper.xml  frontCategoryMapper.xml  mybatis-config.xml
b2c-goods/src/main/resources/spring-config/: spring-goods-dubbo.xml  spring-mybatis.xml
b2c-goods/src/main/webapp/: index.jsp
b2c-goods/src/main/webapp/WEB-INF/: web.xml
b2c-order/: README  pom.xml
b2c-order/src/main/java/com/b2c/order/dao/: OrderDao.java
b2c-order/src/main/java/com/b2c/order/service/: OrderProviderService.java
b2c-order/src/main/resources/conf/: conf.properties  log4j.properties
b2c-order/src/main/resources/mapping/: mybatis-config.xml  orderMapper.xml
b2c-order/src/main/resources/spring-config/: spring-mvc.xml  spring-order-dubbo.xml
b2c-order/src/main/webapp/WEB-INF/: web.xml
b2c-payment/: pom.xml  readme.md
b2c-payment/src/main/resources/conf/: jdbc.properties
b2c-payment/src/main/resources/mapping/: mybatis-config.xml  orderMapper.xml  payMapper.xml
b2c-payment/src/main/resources/spring-config/: spring-mvc.xml  spring-mybatis.xml  spring-payment-dubbo.xml
b2c-payment/src/main/webapp/WEB-INF/: web.xml
b2c-payment/src/main/webapp/WEB-INF/jsp/: payment.jsp
b2c-search/: pom.xml
b2c-search/src/main/resources/mapping/: SearchMapper.xml  mybatis-config.xml
b2c-search/src/main/resources/spring-config/: spring-mvc.xml  spring-search-dubbo.xml
b2c-search/src/main/webapp/WEB-INF/: web.xml
b2c-sms/: pom.xml
b2c-store/: pom.xml
b2c-store/src/main/resources/spring-config/: spring-mvc.xml  spring-store-dubbo.xml
b2c-store/src/main/webapp/: index.jsp
b2c-store/src/main/webapp/WEB-INF/: web.xml
b2c-store/src/main/webapp/WEB-INF/jsp/: backCategory.jsp  back_category_list.jsp
b2c-task/: pom.xml  readme.md
b2c-tool/: pom.xml  readme.md
b2c-tool/src/main/java/com/b2c/: App.java  DateUtil.java  MethodTimeActive.java  NumberUtil.java
b2c-tool/src/main/java/com/b2c/aop/: MethodBeforeAop.java  MethodTimeActive.java
b2c-tool/src/test/java/com/b2c/: AppTest.java  DateUtilTest.java
b2c-user/: pom.xml  readme.md
b2c-user/src/main/resources/mapping/: mybatis-config.xml  userMapper.xml
b2c-user/src/main/resources/spring-config/: spring-mvc.xml  spring-mybatis.xml  spring-user-dubbo.xml
b2c-user/src/main/webapp/: index.jsp
b2c-user/src/main/webapp/WEB-INF/: web.xml
b2c-user/src/main/webapp/WEB-INF/jsp/: register.jsp
b2c-wap/: pom.xml
b2c-wap/src/main/resources/conf/: conf.properties
b2c-wap/src/main/resources/spring-config/: spring-mvc.xml  spring-wap-dubbo.xml
b2c-wap/src/main/webapp/: index.jsp
b2c-wap/src/main/webapp/WEB-INF/: web.xml
b2c-www/: pom.xml
b2c-www/src/main/java/com/b2c/www/controller/: UserController.java
b2c-www/src/main/resources/spring-config/: spring-mvc.xml  spring-www-dubbo.xml  spring-www-user.xml
b2c-www/src/main/webapp/: index.jsp
b2c-www/src/main/webapp/WEB-INF/: web.xml
b2c-www/src/main/webapp/WEB-INF/jsp/: register.jsp
b2c-www/src/main/webapp/WEB-INF/jsp/error/: 302.jsp  400.jsp  401.jsp  404.jsp  500.jsp  504.jsp
(+28 files in other folders)
