#≈‰÷√jdbc
VALIDATIONQUERY=SELECT 1
JDBC.DRIVER=com.mysql.jdbc.Driver
JDBC.URL=jdbc:mysql://hadoop7:3306/b2c?useUnicode=true&characterEncoding=utf-8
JDBC.USERNAME=root
JDBC.PASSWORD=root
INITIALSIZE=1
MINIDLE=1
MAXACTIVE=20
MAXWAIT=60000
TIMEBETWEENEVICTIONRUNSMILLIS=60000

MINEVICTABLEIDLETIMEMILLIS=30000